<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/chroma.css"></link>
<title>Wait what...</title>
<link href="https://googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link rel = "stylesheet" href = "../css/cybercat.css">
</head>
<body>
<h1 class="chroma">You found this page?</h1>
<footer>
<a href="https://www.youtube.com/channel/UCJc24k2U_Klpfv5ipTqBx8g">HexaPaws on YouTube</a>
</footer>
<p><a href="../index.html">Home Page</a></p>
</body>
</html>
